from vacuum/dl:tensorflow-0.11.0-plus
run pip install -i https://testpypi.python.org/pypi picpac
run mkdir -p /code && cd /code && git clone https://github.com/aaalgo/picpac.git && cd picpac/ &&  git submodule init && git submodule update && wget http://aaalgo.com/picpac/server/picpac-server && chmod +x picpac-server
run cd /code/ && git clone --recursive https://github.com/smallcorgi/Faster-RCNN_TF.git && cd Faster-RCNN_TF/lib && make


