from vacuum/dl:tensorflow-1.0.0sse
run apt-get update 
run apt-get install -y x11-apps
run apt-get install -y xterm
run apt-get install -y libboost-all-dev
run apt-get install -y libopencv-dev
run apt-get install -y python-numpy
run apt-get install -y libgflags-dev libgoogle-glog-dev
run apt-get install -y git
run apt-get install -y wget
run apt-get install -y python-opencv
run apt-get install -y python-tk
run apt-get install -y cython
run apt-get install -y emacs

run pip install --upgrade pip
run pip install easydict
run pip install Image
run pip install pyyaml
run pip install simplejson
run pip install scikit-image
run pip install xgboost
run pip install futures
run pip install pandas
run pip install pydicom
